# game-store

./: GameStore.sln  kael12345.pem
GameStore/: GameStore.csproj  Program.cs  Startup.cs  appsettings.json
GameStore/Base/: IDataRepository.cs
GameStore/Controllers/: AccountsController.cs  AuthsController.cs  CategoriesController.cs  CategoryController.cs  FreeCodeController.cs  GamesController.cs  ImagesController.cs  PublishersController.cs
GameStore/DTOs/: CategoryDTOs.cs  GameDTOs.cs  GameTitle.cs  LikeGameDTOs.cs  PublisherDTOs.cs  RegisterDTOs.cs  SavedGameDTOs.cs  SavedSale.cs  TitleCategory.cs  TitleFreeCode.cs  TitleGame.cs  TitleImagePublisher.cs  UserDTOs.cs
GameStore/Data/: AppInitializer.cs  ApplicationDBContext.cs
GameStore/DataAnnotations/: FutureDate.cs
GameStore/EntityConfigurations/: CategoryConfigurations.cs  CodeFreeConfigurations.cs  GameConfigurations.cs  ImageConfigurations.cs  PublisherConfigurations.cs  UserConfigurations.cs
GameStore/Extention/: ApplicationDbContextExtensions.cs  ServiceCollectionExtensions.cs
GameStore/Implementations/: FreeCodeRepository.cs
GameStore/Mapping/ProfileMap/: CategoryProfile.cs  FreeCodeProfile.cs  GameProfile.cs  PublisherProfile.cs  UserProfile.cs
GameStore/Migrations/: 20180919144736_initial.Designer.cs  20180919144736_initial.cs  20180919160220_add-publisher-game.Designer.cs  20180919160220_add-publisher-game.cs  20180919161831_nothing.Designer.cs  20180919161831_nothing.cs  20180926165741_initial.Designer.cs  20180926165741_initial.cs  20180926170413_add-publisher.Designer.cs  20180926170413_add-publisher.cs  20180927160126_addpublisher-One-To_many.Designer.cs  20180927160126_addpublisher-One-To_many.cs  20181006113732_initial.Designer.cs  20181006113732_initial.cs  20181006161328_CategoryGameConfigurations.Designer.cs  20181006161328_CategoryGameConfigurations.cs  20181006165446_seed-data4.Designer.cs  20181006165446_seed-data4.cs  20181006171135_seed-role-data.Designer.cs  20181006171135_seed-role-data.cs  20181007090724_test.Designer.cs  20181007090724_test.cs  20181007162419_add-vitual.Designer.cs  20181007162419_add-vitual.cs  20181008144426_initial.Designer.cs  20181008144426_initial.cs  20181010070152_change-release-date.Designer.cs  20181010070152_change-release-date.cs  20181012161148_initial.Designer.cs  20181012161148_initial.cs  20181012161537_seed-data.Designer.cs  20181012161537_seed-data.cs  20181014075511_add-get-user-by-id.Designer.cs  20181014075511_add-get-user-by-id.cs  20181014080339_seed-data2.Designer.cs  20181014080339_seed-data2.cs  20181022171257_initial.Designer.cs  20181022171257_initial.cs  20181023150144_initial.Designer.cs  20181023150144_initial.cs  (+13 more)
GameStore/Model/: Category.cs  CategoryGame.cs  CodeFree.cs  Game.cs  ImageCategory.cs  ImageGame.cs  ImagePublisher.cs  ImageUser.cs  Publisher.cs  RefreshToken.cs  SaleGame.cs  User.cs  UserGame.cs  WishGame.cs
GameStore/Model/Resource/: GameResource.cs  Login.cs  Register.cs
GameStore/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile1.pubxml  GameStoreCrosPlatform - Web Deploy.pubxml
GameStore/UnitOfWork/Implementations/: UnitOfWork.cs
GameStore/UnitOfWork/Interfaces/: IUnitOfWork.cs
(+16 files in other folders)
